<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-sm text-center">
        <div class="row">
            <div class="col-12 text-center">
                <h1>Hola UTN
                <small class="text-body-secondary">Texto difuso</small>
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                Columna 1
            </div>
            <div class="col">
                Columna 2
            </div>
            <div class="col">
                Columna 3
            </div>
        </div>
    </div>
</nav>
    <div class="text-success">
        <hr class="border border-2" style="border-color: #28527d !important">
      </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 text-center" >
                <img class="img-fluid" style="border-radius: 40px;"
                src="https://spaces-wp.imgix.net/2016/06/coding-in-the-classroom.png?auto=compress,format&q=50" alt="Foto de prueba">
            </div>
        </div>
    </div>
    <div class="text-success">
        <hr class="border border-2" style="border-color: #28527d !important">
      </div>
    <div class="contained-md">
        <div class="row">
            <div class="col-12 text-center">
                <a href="#" style="--bs-link-opacity:0.5; color: rgb(234, 34, 128);">Link de prueba</a>
            </div>
        </div>
    </div>
    <div class="container-sm">
        <div class="row">
            <div class="col-12">
                 <div class="d-flex justify-content-center align-items-center text-center">
                    <div class="p-2 flex-fill" style="background-color: aqua;">Contenedor flex</div>
                 </div>
            </div>
        </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>